export enum ShortInsulinType {
    SHORT = 'short',
    ULTRA_SHORT = 'ultra-short'
}

export enum GlycemiaType {
    MG_DL = 'mg/dL',
    MMOL_L = 'mmol/L'
  };
  

export interface IUserDiabetesPropertiesDayTimeValue {
    id?: number,
    since?: number,
    to?: number,
    value?: number,
    needToSave?: boolean,
    error?: string
}

export interface IUserDiabetesProperties {
    targetGlycemia?: number;
    shortInsulinType?: ShortInsulinType
    glycemiaType?: GlycemiaType
}

/*
ЦГ целевая гликемия - гликемия к которой стремимся мыыыы - ЦГ

СДИ – суммарная суточная доза всего инсулина - КАЖЕТСЯ МОЖНО РАССЧИТЫВАТЬ ДИНАМИЧЕСКИ (нет)

АГ актуальная гликемия - то то имеем на данный момент - АГ

ФЧИ сколько нужно единиц инсулина для компенсации одной свободной единицы глюкозы в крови - ФАКТОР ЧУВСТВИТЕЛЬНОСТИ К ИНСУЛИНУ - ФЧИ
УЛЬТРАКОРОТКИЕ (аналоги инсулина человека) ХУМАЛОГ, НОВОРАПИД, АПИДРА
100 : СДИ = Х ммоль/л
ИНСУЛИНЫ КОРОТКОГО ДЕЙСТВИЯ – АКТРАПИД НМ, ХУМУЛИН R, ИНСУМАН РАПИД
83 : СДИ = Х ммоль/л
100 И 83 – константы, выведенные производителями инсулина на основании многолетних исследований.
СДИ – суммарная суточная доза всего инсулина – и болюсного (на еду) и базального. Очевидно, что при гибкой инсулинотерапии, СДИ редко остается постоянной. Поэтому, для расчетов берут среднее арифметическое СДИ за несколько, 3-7 дней.


УК сколько единиц инсулина нужно вколоть на одну ХЕ - УГЛЕВОДНЫЙ КОЭФФИЦИЕНТ (УК)
УК меняется в зависимости от времени суток

ФОРМУЛА РАСЧЕТА ДОЗЫ КОРРЕКЦИИ ВЫСОКОГО САХАРА КРОВИ:
(АГ - ЦГ) : ФЧИ = Х ед. инсулина на коррекцию, затем Х- АИ, если он есть = доза на коррекцию


*/
